# YIZu

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/example/yizu/: AboutActivity.java  ArticleFragment.java  ArticlesActivity.java  ChangeAddressPopwindow.java  ChangeNameActivity.java  ConfirmOrderActivity.java  CreateMessageActivity.java  DragPhotoActivity.java  EActivity.java  EvaluationActivity.java  GoodsItemActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyPushMessageReceiver.java  OrderActivity.java  OrderFragment.java  PhoneVerificationActivity.java  RActivity.java  RecordActivity.java  RegisterActivity.java  RsetPasswordActivity.java  RsetPassword_pActivity.java  SearchActivity.java  SelectActivity.java  SetActivity.java  SettlementActivity.java  ShowActivity.java  UserGoodsActivity.java  UserMessageActivity.java  WelcomeActivity.java  settlementActivity.java
app/src/main/java/com/example/yizu/adapter/: ArticleAdapter.java  BusinessAdapter.java  ChoosePhotoAdapter.java  FragmentTwoAdapter.java  Guide_Adapter.java  ImageAdapter.java  RecommendAdapter.java  TitleFragmentPagerAdapter.java  UserGoodsAdapter.java  ViewPagerAdapter.java  page.java
app/src/main/java/com/example/yizu/bean/: Evaluation.java  Goods.java  Record.java  ShareModel.java
app/src/main/java/com/example/yizu/control/: AnimatorBuilder.java  CustomGradientDrawable.java  DoubleDatePickerDialog.java  DynamicButton.java  NewScrollView.java  RefreshHeader.java  RefreshHeaderArticle.java  RefreshLoad.java  RefreshLoadArticle.java  (+2 more)
app/src/main/res/drawable/: button1.xml  ll_bg_d.xml  shape_red.xml
app/src/main/res/layout/: activity_about.xml  activity_confirm_order.xml  activity_create_message.xml  activity_drag_photo.xml  activity_e.xml  activity_goods_item.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_r.xml  activity_record.xml  activity_register.xml  activity_rset_password.xml  activity_rset_password_p.xml  activity_search.xml  activity_select.xml  activity_settlement.xml  activity_show.xml  activity_user_goods.xml  activity_user_message.xml  activity_view.xml  activity_welcome.xml  allrecommend.xml  app_bar_main.xml  article.xml  articles.xml  business_item.xml  content_main.xml  create_dialog.xml  edit_changeaddress_pop_layout.xml  footer.xml  footer1.xml  fragment_image.xml  fragment_one.xml  fragment_record.xml  fragment_two_card.xml  goods_item.xml  include_bottom.xml  lose_dialog.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+27 files in other folders)
