<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yizu.GoodsItemActivity">
    <ImageView
        android:id="@+id/itemImage1"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:src="@drawable/zuijin"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_below="@+id/itemImage1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/itemName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物品名称："/>
    <View
        android:layout_below="@+id/itemName1"
        android:background="#e0e0e0"
        android:layout_width="wrap_content"
        android:layout_height="1dp"></View>
    <TextView
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="16dp"
        android:id="@+id/itemClassification1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/itemName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物品分类："/>
    <View
        android:layout_below= "@+id/itemClassification1"
        android:background="#e0e0e0"
        android:layout_width="wrap_content"
        android:layout_height="1dp"></View>
    <TextView
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="16dp"
        android:id="@+id/itemState1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/itemClassification1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物品状态："/>
    <View
        android:layout_below= "@+id/itemState1"
        android:background="#e0e0e0"
        android:layout_width="wrap_content"
        android:layout_height="1dp"></View>
    <TextView
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="16dp"
        android:id="@+id/detail"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemState1"
        android:text="详细介绍："/>
    <View
        android:layout_below= "@+id/detail"
        android:background="#e0e0e0"
        android:layout_width="wrap_content"
        android:layout_height="1dp"></View>
    <TextView
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="16dp"
        android:id="@+id/totalRentMoney"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail"
        android:text="总租用金额："/>
    <View
        android:layout_below= "@+id/totalRentMoney"
        android:background="#e0e0e0"
        android:layout_width="wrap_content"
        android:layout_height="1dp"></View>
    <TextView
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="16dp"
        android:id="@+id/totalRentTimes"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalRentMoney"
        android:text="总租用次数："/>
    <View
        android:layout_below= "@+id/totalRentTimes"
        android:background="#e0e0e0"
        android:layout_width="wrap_content"
        android:layout_height="1dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/holdon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#5fb7ef"
            android:text="继续放租"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp" />
        <View
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_height="wrap_content"></View>
        <Button
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#5fb7ef"
            android:text="下架商品"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>
