<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/userToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <FrameLayout
        android:paddingTop="20dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.example.yizu.control.WaveView
            android:id="@+id/wave"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:id="@+id/userimage"
            android:layout_gravity="center|bottom"
            android:src="@drawable/logo2"
            android:gravity="center"/>
    </FrameLayout>




    <LinearLayout
        android:layout_marginTop="30dp"
        android:background="@drawable/photo_camera_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/goName"
        android:weightSum="6"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="用户昵称："
            android:textColor="#222222"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:text="YIZu用户"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center"
            android:textColor="#222222"
            android:textSize="18sp" />

        <ImageView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/more" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:id="@+id/goGender"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/photo_camera_selector"
        android:weightSum="6"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="性        别："
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#222222"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center"
            android:text="男"
            android:textColor="#222222"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/more" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="6"
        android:background="@drawable/photo_camera_selector"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="绑定手机："
            android:gravity="center"
            android:textColor="#222222"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/phoneNum"
            android:layout_width="0dp"
            android:text=""
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="left|center"
            android:textColor="#222222"
            android:textSize="18sp" />

    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="6"
        android:background="@drawable/photo_camera_selector"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="用户积分："
            android:gravity="center"
            android:textColor="#222222"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/grade"
            android:layout_width="0dp"
            android:text="0"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="left|center"
            android:textColor="#222222"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/exit_user_message"
        android:text="退出当前登录"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#5fb7ef"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</LinearLayout>


