<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/goodsitem"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/picture" />


        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemImage"
            android:layout_marginTop="15dp"
            android:text="物品名称："
            android:textColor="#000000" />

        <TextView
            android:id="@+id/itemClassification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemName"
            android:layout_marginTop="15dp"
            android:text="物品分类："
            android:textColor="#000000" />

        <TextView
            android:id="@+id/itemState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemClassification"
            android:layout_marginTop="15dp"
            android:text="物品状态："
            android:textColor="#000000" />

</RelativeLayout>

